<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ultimate Fun Survey</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      background: #fdfdfd;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #5a189a;
    }
    .question {
      margin-bottom: 1.5rem;
      padding: 1rem;
      background: #f0f0f5;
      border-radius: 10px;
    }
    label {
      display: block;
      margin-bottom: 0.5rem;
    }
    .page {
      display: none;
    }
    .page.active {
      display: block;
    }
    button {
      padding: 0.6rem 1rem;
      font-size: 1rem;
      background-color: #5a189a;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 1rem 0.5rem 0 0;
    }
    button:hover {
      background-color: #7b2cbf;
    }
    #results {
      margin-top: 2rem;
      background-color: #e0e0e0;
      padding: 1rem;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>🧠 The Ultimate Fun Survey 🧠</h1>
  <form id="surveyForm"></form>
  <div>
    <button type="button" onclick="prevPage()">Previous</button>
    <button type="button" onclick="nextPage()">Next</button>
    <button type="button" onclick="submitSurvey()">Submit</button>
  </div>
  <div id="results"></div>
  <script src="survey.js"></script>
</body>
</html>
